REACT_APP_CALORIE_URL='http://localhost:8000/api/'

REACT_APP_NUTRITIONIX_URL='https://trackapi.nutritionix.com/v2/'
REACT_APP_NUTRITIONIX_APP_ID='5b77fcd7'
REACT_APP_NUTRITIONIX_APP_KEY='899dbed589888661521440eb7cf40a5f'
